<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="employee-signup.js"></script>
    <link rel="stylesheet" href="employee-signup.css">
</head>
<body>
    <!--Header-->
        <header>
            <a href class="btn-menu-mobile"><i class="fa-solid fa-bars"></i></a>
            <p class="Title-mobile">Trackgenix
            </p>
            <div class="social-media-icon">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            </div>
        </header>
        <!--Sidebar-->
        <aside class="sidebar">
            <a href class="btn-menu"><i class="fa-solid fa-bars"></i></a>
            <p class="p-sidebar"><strong>Menu</strong></p>
            <div class="text-sidebar">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="employee-signup.html"><li>Sing Up</li></a>
                    <a href="login.html"><li>Login</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="line-sidebar"></div>
            <p class="p-sidebar"><strong>Get in touch</strong></p>
            <div class="text-sidebar">
                 <ul>
                    <a href=""><li>Worked Hours</li></a>
                    <a href=""><li>Reports</li></a>
                    <a href=""><li>Management</li></a>
                    <a href=""><li>Roles</li></a>
                </ul>
            </div>
            <div class="line-sidebar"></div>
            <p class="p-sidebar"><strong>Trackgenix</strong></p>
            <div class="text-sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        illo nemo voluptate. Id totam, eum asperiores ratione ducimus
                        fugiat nihil vel voluptas dolores laudantium fugit, saepe non.
                </p>
            </div>
        </aside>
    <div class="container">
        <!--------------------Title-------------------------->
        <section class="Formulario-employee">
        <h1>Sign Up</h1>
        <!--------------------Form (Register)--------------------->
        <Form>
            <div class="container-one">
                <input type="text" id="Firts-name"
                placeholder="Enter First-name">
                <input type="text" id="Last-name"
                placeholder="Enter Last-name">
            </div>
            <div class="container-two">
                <input type="text" id="DNI"
                placeholder="Enter DNI">
                <input type="text" id="Fecha de Nacimiento"
                placeholder="Enter Fecha de Nacimiento">
            </div>
            <div class="container-three">
                <input type="text" id="Teléfono"
                placeholder="Enter Teléfono">
                <input type="text" id="Dirección"
                placeholder="Enter Dirección">
            </div>
            <div class="container-four">
                <input type="text" id="Localidad"
                placeholder="Enter Localdiad">
                <input type="text" id="Código Postal"
                placeholder="Código Postal">
            </div>
            <div class="container-five">
                <input type="text" id="Email"
                placeholder="Enter email">
                <input type="text" id="Password"
                placeholder="Enter password">
            </div>
            <div class="container-six">
                <input type="text" id="Repeat Password"
                placeholder="Enter Repeat password">
                <input type="text" id="Repeat Password"
                placeholder="Enter Repeat password">
            </div>
            <!--------------------Buttom--------------------------->
            <div>
                <button class="button-forms">Continue</button>
            </div>
        </Form>
        </section>
    </div>
</body>
</html>